<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        img{
            border:0px;
        }
        a{
            text-decoration:none;
        }
        #navbar{
            width:100%;
            height:100px;
            position:fixed;
            top:0;
            left:0;
            box-shadow:2px 2px 5px #e0e0e0 ;
            background:#fff url('img/logo%20(1).svg') center center no-repeat;
            -webkit-background-size:75% 75%;
            border-top: 3px solid #DAD8D8;
        }
        .list{
            width:45px;
            height:45px;
            position:absolute;
            top:25px;
            left:30px;
            background:url('img/Snipaste_2018-01-17_15-00-14.png') 0 0 no-repeat;
        }
        .jr{
            width:90px;
            height:45px;
            position:absolute;
            right:30px;
            top:25px;
            font-weight:100;
        }
        .jr a{
            color:rgb(210, 194, 150);
            font-size:14px;
            font-weight:800;
        }
        #img{
            margin-top:100px;
            padding-top:50%;
            background-image:url('img/kv-image-pc-20171220175727.jpg');
            -webkit-background-size: 100% 100%;
        }
        @media screen and (max-width:990px){
            #img{
                background-image:url('img/kv-image-mobile-20171220175730.jpg');
                padding-top:117%;
                -webkit-background-size: 100% 100%;
            }
        }
        #xxk{
            background: #0f0f0f;
            position:relative;
            overflow: hidden;
        }
        .container{
            width:780px;
            margin:0 auto;
            overflow:hidden;
        }
        .xxk-img{
            width:280px;
            height:200px;
            background:url('img/xxk.png') 0 0px no-repeat;
            -webkit-background-size: contain;
            margin:0px 50px 0px 0px;
            float:left;
            position:relative;
        }
        .xxk-imgcontent{
            width:198px;
            height:101px;
            background:url('img/Snipaste_2018-01-17_16-20-31.png') 0 0 no-repeat;
            -webkit-background-size:  contain;
            padding:10px 0;
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin:auto;
        }
        .xxk-content{
            float:left;
            width:430px;
            position:relative;
        }
        .xxk-title{
            margin-top:30px;
            font-size:28px;
            color:#fff;
            font-weight:400;
        }
        .ins{
            color:#fff;
            padding:1px;
            margin-bottom:25px;

        }
        .registered,.loading{
            border:2px solid rgb(169, 142, 103);
            padding:10px 30px;
            color:rgb(169, 142, 103);
            margin-right:10px;
        }
        .registered:hover,.loading:hover{
            background: rgb(169, 142, 103);
            color:#fff;
        }
        .xxk-more{
            color:rgb(169, 142, 103);
            font-size:14px;
            margin-left:40px;
        }
        #app{
            padding-top:23%;
            background:#efebe8 url('img/app-web.png') 0 0 no-repeat;
            background-size:contain;
            position:relative;
        }
        #app img{
            width:130px;
            height:130px;
            position:absolute;
            top:50%;
            left:50%;
            -webkit-transform: translateY(-50%) translateX(-62%);
        }
        .app-content{
            position:absolute;
            right:5%;
            top:50%;
            -webkit-transform: translateY(-50%);
            width:38%;
            height:100px;
            font-size:18px;
            font-weight:200;
        }
        .app-content .app-more{
            position:absolute;
            bottom:0;
            left:0;
            color:rgb(169, 142, 103);
        }
        .app-img{
            background:url('img/udp-starbucks-cn.svg') center center no-repeat;
            width:220px;
            height:80px;
            display:none;
        }
        @media screen and (max-width: 768px){
            .list{
                position:absolute;
                top:25px;
                left:10px;
            }
            .container{
                width:100%;
                overflow:visible;
            }
            #xxk{
                margin-bottom:60px;
                overflow:visible;
            }
            .xxk-img{
                margin:0 auto;
                float:none;
            }
            .jr{
                font-size:12px;
                width:70px;
                right:10px;
            }
            .jr a{
                font-size:10px;
            }
            .xxk-title{
                margin-bottom:30px;
            }
            .xxk-content{
                margin:-65px auto;
                float:none;
                width:100%;
                height:285px;
            }
            .ins{
                font-size:17px;
                padding:0 20px;
            }
            .xxk-content p{
                text-align:center;
            }
            .xxk-content a{
                text-align:center;
                display:block;
                margin:10px auto;
                width:60%;
            }
            .xxk-more{
                position:absolute;
                bottom:10px;
                right:10px;
            }
            #app{
                padding-top:140%;
                background:#efebe8 url('img/app-mobile.png') 0 0 no-repeat;
                background-size:100% auto;
                display:-webkit-box;
                -webkit-box-orient: vertical;
            }
            #app img{
                display:none;
            }
            .app-content{
                width:100%;
                position:relative;
                -webkit-box-flex: 1;

            }
            .app-content p{
                text-align: center;
                padding:10px;
            }
            .app-content .app-more{
                bottom:0;
                left:50%;
                -webkit-transform: translateX(-50%);
            }
            .app-img{
                display:block;
                position:absolute;
                bottom:10px;
                left:50%;
                -webkit-transform: translateX(-50%);
            }
        }
        @media screen and (max-width:300px){
            #navbar{
                -webkit-background-size:50% 50%;
            }
        }
    </style>
</head>
<body>
<div id="navbar">
    <div class="list"></div>
    <div class="jr">
        星享俱乐部<a href="#">登陆</a> 或 <a href="#">注册</a>
    </div>
</div>
<div id="img"></div>
<div id="xxk">
    <div class="container">
        <div class="xxk-img">
            <div class="xxk-imgcontent"></div>
        </div>
        <div class="xxk-content">
            <p class="xxk-title">星享俱乐部</p>
            <p class="ins">开启您的星享之旅，星星越多、会员等级越高、好礼越丰富</p>
            <a href="#" class="registered"><span >注册</span></a>
            <a href="#" class="loading"><span>登陆</span></a>
            <a href="#" class="xxk-more">了解更多>></a>
        </div>
    </div>
</div>
<div id="app">
    <img src="img/ewm.png" alt="#"/>
    <div class="app-content">
        <p>下载全新星巴克中国官方APP，开启更便捷的星巴克体验。</p>
        <a href="#" class="app-more">了解更多>></a>
    </div>
    <a href="#" class="app-img"></a>
</div>
</body>
</html>